<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Propeus.Modulo.Core.Teste.ModuloSimples</AssemblyName>
    <RootNamespace>Propeus.Modulo.Core.Teste.ModuloSimples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Propeus.Modulo.Modelos" Version="5.0.0" />
  </ItemGroup>

</Project>
