<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Propeus.Modulo.Util.Atributos.Helper" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAA=</HashCode>
      <FileName>Atributos\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propeus.Modulo.Util.Enumerados.Helper" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Enumerados\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propeus.Modulo.Util.Genericos.Helper" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAAAAACAAAAAAAAAAAgAAgIAAAAEAAAAAA=</HashCode>
      <FileName>Genericos\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propeus.Modulo.Util.Listas.Helper" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAgAAAIAAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Listas\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propeus.Modulo.Util.Reflections.Helper" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Reflections\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propeus.Modulo.Util.Strings.Helper" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAgAAAAAAAAAQAAAAIABAAAAAA=</HashCode>
      <FileName>Strings\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propeus.Modulo.Util.Tipos.Helper" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAABAACAAAAIQAAAEBIABAAAAAAAUAAAAA=</HashCode>
      <FileName>Tipos\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propeus.Modulo.Util.Outros.Helper" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outros\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propeus.Modulo.Util.Objetos.Helper" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAQAAABIAACACAIAAAAAAIABMQBAIAAAAEEAAAAA=</HashCode>
      <FileName>Objetos\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propeus.Modulo.Util.Vetores.Helper" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Vetores\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>