<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Propeus.Module.Manager.Dynamic\Propeus.Module.Manager.Dynamic.csproj" />
    <ProjectReference Include="..\..\src\core\Propeus.Module.Manager\Propeus.Module.Manager.csproj" />
    <ProjectReference Include="..\..\src\modules\Propeus.Modulo.Hosting\Propeus.Module.Hosting.csproj" />
  </ItemGroup>

</Project>
