<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Propeus.Modulo.IL.Helpers.Helper" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgoAAAQAAAAAAAAIAQEAAAAwEAABBAQAAAAACAAAA=</HashCode>
      <FileName>Helpers\CampoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Propeus.Modulo.IL.Geradores.ILCampo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAIAAAAUAAAAAAAAAAAAAEAAQAAAAAEAAAA=</HashCode>
      <FileName>Geradores\ILCampo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Propeus.Modulo.IL.Geradores.ILClasse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAUAAgAAAAECAAAIAAgQCMAAAEAUAA=</HashCode>
      <FileName>Geradores\ILClasse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Propeus.Modulo.IL.Geradores.ILMetodo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAACAIAAACUAAAAAAAAQAAAAEAAQAAAAAEAAAA=</HashCode>
      <FileName>Geradores\ILMetodo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Propeus.Modulo.IL.Geradores.ILVariavel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAIAAAAUACAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Geradores\ILVariavel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Propeus.Modulo.IL.Proxy.ILBuilderProxy" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAAAAAEAAABUBAAgAAAAAAAIIEEAAAAABA=</HashCode>
      <FileName>Proxy\ILBuilderProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILCall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILCall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILCallVirt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILCallVirt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILFloat32" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILFloat32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILFloat64" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILFloat64.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILInt16" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILInt16.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILInt32" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILInt32.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILInt64" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILInt64.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILInt8" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILInt8.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILLdarg" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILLdarg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILLdfld" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILLdfld.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILLdLoc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILLdLoc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILLdstr" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILLdstr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILNewArr" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILNewArr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILNewObj" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILNewObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILRetornar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILRetornar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILStfld" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILStfld.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILStLoc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilhas\ILStLoc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Propeus.Modulo.IL.Pilhas.ILValueType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCBAAAAAwAAAgAAAEAAgAAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>Pilhas\ILValueType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Propeus.Modulo.IL.Interfaces.IILExecutor" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IILExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Propeus.Modulo.IL.Interfaces.IILPilha" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IILPilha.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Propeus.Modulo.IL.Enums.AcessadorEnum" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAIAAAAAAQAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Enums\AcessadorEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Propeus.Modulo.IL.Enums.TokenEnum" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAQAAAEAAAAAECAIIAAAAAAQAAAAAAAAAAABABAA=</HashCode>
      <FileName>Enums\TokenEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>