<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Propeus</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Biblioteca simples para manipulação e criação de assembly em tempo de execução</Description>
		<PackageProjectUrl>https://dev.azure.com/Propeus-Modulo/Propeus.Modulo</PackageProjectUrl>
		<RepositoryUrl>https://dev.azure.com/Propeus-Modulo/Propeus.Modulo/_git/Propeus.Modulo.IL</RepositoryUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<VersionPrefix>3.0.0.0</VersionPrefix>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Propeus.Modulo.Assinatura.snk</AssemblyOriginatorKeyFile>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Propeus.NetCore.IL.xml</DocumentationFile>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Abstrato\**" />
		<EmbeddedResource Remove="Abstrato\**" />
		<None Remove="Abstrato\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstrato\Abstrato.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENCE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>