# Modulo

./: .gitignore  CODE_OF_CONDUCT.md  Modulo.sln  README.md
Configuracao/Propeus.Modulo.Configuracao/: ConfiguracaoModulo.cs  IConfiguracaoModulo.cs  Propeus.Modulo.Configuracao.csproj
Configuracao/Propeus.Modulo.Configuracao.Teste/: IConfiguracaoModuloContrato.cs  ISimplesModuloContrato.cs  Propeus.Modulo.Configuracao.Teste.csproj  Teste.cs
Configuracao/Propeus.Modulo.Configuracao/Constantes/: Helper.cs
Console/Propeus.Modulo.Console/: ConsoleModulo.cs  Propeus.Modulo.Console.csproj
Core/Propeus.Modulo.Core/: Gerenciador.cs  Propeus.Modulo.Core.csproj
Core/Propeus.Modulo.Core.Teste/: Propeus.Modulo.Core.Teste.csproj
Core/Propeus.Modulo.Core.Teste.ModuloSimples/: ModuloSimples.cs  Propeus.Modulo.Core.Teste.ModuloSimples.csproj
Core/Propeus.Modulo.Core.Teste.ModuloSimples/Contratos/: IModuloComInterfaceContrato.cs
Core/Propeus.Modulo.Core.Teste/Interfaces/: IClasseComInterface.cs  IClasseComInterfaceNaoAssociado.cs  IClasseComInterfaceNaoAssociadoComEvento.cs  InterfaceContratoNomeModuloErrado.cs
Core/Propeus.Modulo.Core.Teste/Modelos/: ClasseTesteComConstrutorSemInterface.cs  ClasseTesteSemConstrutorComInterface.cs  ClasseTesteSemConstrutorSemInterface.cs
Core/Propeus.Modulo.Core.Teste/Modulos/: ModuloNaoMarcado.cs  ModuloSemConstrutorPadrao.cs
Core/Propeus.Modulo.Core/Properties/: Resources.resx
Dinamico/Propeus.Modulo.Dinamico/: Gerenciador.cs  Propeus.Modulo.Assinatura.snk  Propeus.Modulo.Dinamico.csproj  Propeus.NetCore.Modulo.Dinamico.xml
Dinamico/Propeus.Modulo.Dinamico.Console/: Program.cs  Propeus.Modulo.Dinamico.Console.csproj
Dinamico/Propeus.Modulo.Dinamico.Teste/: Propeus.Modulo.Dinamico.Teste.csproj  Teste.cs
Dinamico/Propeus.Modulo.Dinamico.Teste/Contrato/: IModuloInstanciaUnicaContrato.cs  IModuloSimplesContrato.cs
Dinamico/Propeus.Modulo.Dinamico.Teste/Modulo/: ModuloSimplesSemContrato.cs  ModuloSimplesSemContratoInstanciaUnica.cs
Dinamico/Propeus.Modulo.Dinamico/Properties/: Resources.resx
Dinamico/Propeus.Modulo.Dinamico/Regras/: ModuloAutoInicializavelRegra.cs  ModuloComAtributoRegra.cs  ModuloIgnorarRegra.cs
IL/: Readme.md  (+2 more)
Modelos/Propeus.Modulo.Modelos/: BaseModelo.cs  ModuloAssemblyLoadContext.cs  ModuloBase.cs  ModuloBinario.cs  ModuloInformacao.cs  ModuloTipo.cs  Propeus.Modulo.Modelos.csproj  Propeus.NetCore.Modulo.Modelos.xml
Modelos/Propeus.Modulo.Modelos/Atributos/: ModuloAttribute.cs  ModuloAutoInicializavelAttribute.cs  ModuloContratoAttribute.cs  ModuloOpcionalAttribute.cs
Modelos/Propeus.Modulo.Modelos/Constantes/: Helper.cs
Modelos/Propeus.Modulo.Modelos/Delegates/: Delegate.cs
Modelos/Propeus.Modulo.Modelos/Enums/: EstadoEnum.cs
Modelos/Propeus.Modulo.Modelos/Interfaces/: IBaseEvento.cs  IBaseModelo.cs  IGerenciador.cs  IModulo.cs  IModuloBinario.cs  IModuloInformarcao.cs  IModuloTipo.cs  IRegra.cs
Modelos/Propeus.Modulo.Modelos/Resources/: Configuracoes.Designer.cs  Configuracoes.resx  MensagensErro.Designer.cs  MensagensErro.resx
Propeus.Modulo.Console/: ConsoleModulo.cs  Propeus.Modulo.Console.csproj
Propeus.Modulo.Core/: BaseModelo.cs  Gerenciador.cs  ModuloAssemblyLoadContext.cs  ModuloBase.cs  ModuloBinario.cs  ModuloInformacao.cs  ModuloTipo.cs  Propeus.Modulo.Core.csproj
Propeus.Modulo.CoreTestsModels/: ModuloInstanciaUnica.cs  ModuloSimples.cs  Propeus.Modulo.CoreTestsModels.csproj
Propeus.Modulo.IL/: ILBuilder.cd  LICENCE  Propeus.Modulo.IL.csproj  Propeus.NetCore.IL.xml
Propeus.Modulo.IL/API/: ClasseAPI.cs  MetodoAPI.cs  PropriedadeAPI.cs
Propeus.Modulo.IL/Enums/: Token.cs
Propeus.Modulo.IL/Geradores/: ILCampo.cs  ILClasse.cs  ILClasseProvider.cs  ILDelegate.cs  ILGerador.cs  ILMetodo.cs  ILModulo.cs  ILParametro.cs  ILPropriedade.cs  ILVariavel.cs
Propeus.Modulo.IL/Helpers/: CampoHelper.cs  CampoHelpers.cs  ClasseHelper.cs  ClasseHelpers.cs  GeradorHelper.cs  Helpers.cs  MetodoHelper.cs  PropriedadeHelper.cs  VariavelHelper.cs
Propeus.Modulo.IL/Interfaces/: IILExecutor.cs  IILPilha.cs
Propeus.Modulo.IL/Pilhas/: ILBox.cs  ILCall.cs  ILCallVirt.cs  ILFloat32.cs  ILFloat64.cs  ILInt16.cs  ILInt32.cs  ILInt64.cs  ILInt8.cs  ILLdLoc.cs  ILLdarg.cs  ILLdfld.cs  ILLdftn.cs  ILLdstr.cs  ILNewArr.cs  ILNewObj.cs  ILPilha.cs  ILRet.cs  ILRetornar.cs  ILStLoc.cs  ILStfld.cs  ILValueType.cs
Propeus.Modulo.IL/Pilhas/Aritimetico/: ILAdd.cs  ILDiv.cs  ILMul.cs  ILSub.cs
Propeus.Modulo.IL/Pilhas/Campos/: ILLdfld.cs  ILStfld.cs
Propeus.Modulo.IL/Proxy/: ILBuilderProxy.cs
Util/Propeus.Modulo.Util/: ProjetoDiagrama.cd  Propeus.Modulo.Util.csproj  Propeus.NetCore.Util.xml
Util/Propeus.Modulo.Util.Teste/: Propeus.Modulo.Util.Teste.csproj  ThreadTeste.cs
archived/Propeus.Modulo.IL/: Class1.cs  Propeus.Modulo.IL.csproj
examples/Propeus.Module.Console.CLI/: Program.cs  Propeus.Module.Console.CLI.csproj
examples/Propeus.Module.Console.Playground/: Program.cs  Propeus.Module.Console.Playground.csproj
examples/Propeus.Modulo.Console.Example/: IInterfaceDeContratoDeExemploParaPropeusModuloCore.cs  IInterfaceDeContratoDeExemploParaPropeusModuloDinamico.cs  ModuloDeExemploParaPropeusModuloCore.cs  ModuloDeExemploParaPropeusModuloDinamico.cs  Program.cs  Propeus.Module.Console.Example.csproj  Propeus.Modulo.Console.Example.csproj
examples/Propeus.Modulo.Console.Game.Pong.Example/: Program.cs  Propeus.Module.Console.Game.Pong.Example.csproj  Propeus.Modulo.Console.Game.Pong.Example.csproj
examples/Propeus.Modulo.Hosting.Example/: Program.cs  Propeus.Module.Hosting.Example.csproj  Propeus.Modulo.Hosting.Example.csproj
examples/Propeus.Modulo.Hosting.Example.DLL/: OlaModuloController.cs  Propeus.Module.Hosting.Example.DLL.csproj  Propeus.Modulo.Hosting.Example.DLL.csproj
examples/Propeus.Modulo.WorkerService.Example/: Program.cs  Propeus.Module.WorkerService.Example.csproj  Propeus.Modulo.WorkerService.Example.csproj
examples/Propeus.Modulo.WorkerService.Example.DLL/: Propeus.Module.WorkerService.Example.DLL.csproj  Propeus.Modulo.WorkerService.Example.DLL.csproj  Worker.cs
(+1869 files in other folders)
