<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\core\Propeus.Modulo.Abstrato\Propeus.Modulo.Abstrato.csproj" />
	  <ProjectReference Include="..\..\src\core\Propeus.Modulo.Core\Propeus.Modulo.Core.csproj" />
	  <ProjectReference Include="..\..\src\core\Propeus.Modulo.Dinamico\Propeus.Modulo.Dinamico.csproj" />
	</ItemGroup>

</Project>
