<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Propeus.Modulo.Core\Propeus.Modulo.Core.csproj" />
    <ProjectReference Include="..\..\src\Propeus.Modulo.Dinamico\Propeus.Modulo.Dinamico.csproj" />
  </ItemGroup>

</Project>
