<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Propeus.Modulo.Abstrato\Propeus.Modulo.Abstrato.csproj" />
    <ProjectReference Include="..\..\src\Propeus.Modulo.WorkerService\Propeus.Modulo.WorkerService.csproj" />
  </ItemGroup>

</Project>
