<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Propeus.Module.Abstract\Propeus.Module.Abstract.csproj" />
    <ProjectReference Include="..\..\src\modules\Propeus.Modulo.WorkerService\Propeus.Module.WorkerService.csproj" />
  </ItemGroup>

</Project>
