<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Pacote para gerenciamento de módulos em tempo de execução</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://dev.azure.com/Propeus-Modulo/Propeus.Modulo</PackageProjectUrl>
		<RepositoryUrl>https://dev.azure.com/Propeus-Modulo/Propeus.Modulo/_git/Propeus.Modulo.Dinamico</RepositoryUrl>
		<Authors>Propeus</Authors>
		<PackageReleaseNotes>Otimização de código fonte
- Adicionado nova mensagem de erro para interface não a tribuido a classe
- Correção de bug ao iniciar Task para mapeamento de modulo
- Correção na arquitetura de projeto</PackageReleaseNotes>
		<VersionPrefix>2.0.1.2</VersionPrefix>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Propeus.Modulo.Assinatura.snk</AssemblyOriginatorKeyFile>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>DEBUG</DefineConstants>
	  <WarningLevel>4</WarningLevel>
	  <NoWarn />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>DEBUG</DefineConstants>
	  <WarningLevel>4</WarningLevel>
	  <NoWarn />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants />
	  <NoWarn />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DefineConstants />
	  <NoWarn />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DefineConstants />
	  <NoWarn />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DefineConstants>DEBUG</DefineConstants>
	  <WarningLevel>4</WarningLevel>
	  <NoWarn />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Propeus.Modulo.Core" Version="2.0.9-preview-20210221.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
