<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\addons\Propeus.Module.Package\Propeus.Module.Package.csproj" />
    <ProjectReference Include="..\..\src\core\Propeus.Module.Manager.Dynamic\Propeus.Module.Manager.Dynamic.csproj" />
    <ProjectReference Include="..\..\src\core\Propeus.Module.Manager\Propeus.Module.Manager.csproj" />
  </ItemGroup>

</Project>
