<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propeus.Modulo.Core.Teste.ModuloSimples\Propeus.Modulo.Core.Teste.ModuloSimples.csproj" />
    <ProjectReference Include="..\Propeus.Modulo.Core\Propeus.Modulo.Core.csproj" />
  </ItemGroup>

</Project>
