<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Propeus.Modulo.Core\Propeus.Module.Manager.csproj" />
    <ProjectReference Include="..\..\src\core\Propeus.Modulo.Dinamico\Propeus.Modulo.Dinamico.csproj" />
    <ProjectReference Include="..\Propeus.Modulo.Console.Game.Pong.Example.Data\Propeus.Modulo.Console.Game.Pong.Example.Data.csproj" />
  </ItemGroup>

</Project>
