<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Propeus.Module.Manager.Dynamic\Propeus.Module.Manager.Dynamic.csproj" />
    <ProjectReference Include="..\..\src\core\Propeus.Module.Manager\Propeus.Module.Manager.csproj" />
    <ProjectReference Include="..\Propeus.Modulo.Console.Game.Pong.Example.Data\Propeus.Module.Console.Game.Pong.Example.Data.csproj" />
  </ItemGroup>

</Project>
