<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<Description>Biblioteca de modelos</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://dev.azure.com/Propeus-Modulo/Propeus.Modulo/</PackageProjectUrl>
		<RepositoryUrl>https://dev.azure.com/Propeus-Modulo/Propeus.Modulo/_git/Propeus.Modulo.Modelos</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Propeus</Authors>
		<PackageReleaseNotes>Atualização de informações do pacote.</PackageReleaseNotes>
		<VersionPrefix>6.0.0</VersionPrefix>
		<ApplicationIcon />
		<Win32Resource></Win32Resource>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Propeus.Modulo.Assinatura.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Propeus.NetCore.Modulo.Modelos.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Propeus.Modulo.IL" Version="3.0.0-preview-20210220.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Configuracoes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Configuracoes.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\MensagensErro.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MensagensErro.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Configuracoes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Configuracoes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MensagensErro.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>MensagensErro.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
