<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<VersionPrefix>1.2.0</VersionPrefix>
		<Description>Modulo simples para visualizção e manipulação de modulos do gerenciador 2</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Propeus.Modulo.Abstrato\Propeus.Modulo.Abstrato.csproj" />
	  <ProjectReference Include="..\Propeus.Modulo.Core\Propeus.Modulo.Core.csproj" />
	</ItemGroup>

</Project>
