<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Propeus.Modulo.WorkerService.Exmaple-d82ba5cb-5606-4a96-a990-a1577434ebd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Propeus.Modulo.Core\Propeus.Modulo.Core.csproj" />
    <ProjectReference Include="..\..\src\Propeus.Modulo.Dinamico\Propeus.Modulo.Dinamico.csproj" />
    <ProjectReference Include="..\..\src\Propeus.Modulo.WorkerService\Propeus.Modulo.WorkerService.csproj" />
  </ItemGroup>
</Project>
